[gd_scene format=3 uid="uid://mpcr7cs74l47"]

[ext_resource type="Script" uid="uid://dpsrj80a4amc7" path="res://assets/players/player.gd" id="1_urp33"]
[ext_resource type="PackedScene" uid="uid://bqg3ul53pj0n0" path="res://Pro Rifle Pack/Swat.fbx" id="2_a6jct"]
[ext_resource type="Animation" uid="uid://bq8n8eaja3ul6" path="res://iydle.res" id="3_n56tm"]
[ext_resource type="Texture2D" uid="uid://dusb8vdxq5buy" path="res://assets/items/Bullet/Assets/heightmap.png" id="4_a6jct"]
[ext_resource type="Texture2D" uid="uid://crdxdmu82fqq" path="res://assets/media/photo/231209.png" id="4_ebr2c"]
[ext_resource type="Script" uid="uid://b2wntyc0jh8g5" path="res://addons/virtual_joystick_plus/virtual_joystick_plus.gd" id="4_pxyh6"]
[ext_resource type="Texture2D" uid="uid://bjf2g1b8bjgpv" path="res://addons/virtual_joystick_plus/resources/textures/joystick_texture_5.png" id="5_fkyna"]
[ext_resource type="Texture2D" uid="uid://dsuicx6b80m4e" path="res://addons/devblocks/textures/orange/texture_01.png" id="5_n56tm"]
[ext_resource type="Texture2D" uid="uid://dqp6qg456r5ct" path="res://addons/virtual_joystick_plus/resources/textures/stick_texture_5.png" id="6_a6jct"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_payab"]
radius = 0.425146

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yb5g2"]
_data = {
&"iydle": ExtResource("3_n56tm")
}

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_icqpw"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("Head/Camera3d:position")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("Head/Camera3d:rotation")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath("Head/Camera3d/RaycastShoot:target_position")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath("Head/Camera3d/RaycastGrab:target_position")
properties/5/spawn = true
properties/5/replication_mode = 1
properties/6/path = NodePath("Head/Camera3d/StaticBody3D:rotation")
properties/6/spawn = true
properties/6/replication_mode = 1
properties/7/path = NodePath("Head/Camera3d/StaticBody3D:position")
properties/7/spawn = true
properties/7/replication_mode = 1
properties/8/path = NodePath(".:CurrentTeam")
properties/8/spawn = true
properties/8/replication_mode = 1
properties/9/path = NodePath("Head/Camera3d/Flashlight:visible")
properties/9/spawn = true
properties/9/replication_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cadup"]
animation = &"Crouch Walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_j38ht"]
animation = &"Jump Idle"

[sub_resource type="AnimationNodeBlend3" id="AnimationNodeBlend3_lqbj6"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_n56tm"]
animation = &"mixamo_com"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yb5g2"]
animation = &"mixamo_com"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7m13f"]
animation = &"mixamo_com"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_oiv17"]
auto_triangles = false
triangles = PackedInt32Array()
min_space = Vector2(-2, -2)
max_space = Vector2(2, 2)
snap = Vector2(0.01, 0.01)
blend_point_0/node = SubResource("AnimationNodeAnimation_n56tm")
blend_point_0/pos = Vector2(0, -0.75)
blend_point_0/name = &"mixamo_com"
blend_point_1/node = SubResource("AnimationNodeAnimation_yb5g2")
blend_point_1/pos = Vector2(0.72999996, -0.96999997)
blend_point_1/name = &"mixamo_com 2"
blend_point_2/node = SubResource("AnimationNodeAnimation_7m13f")
blend_point_2/pos = Vector2(-0.34, 1.12)
blend_point_2/name = &"mixamo_com 3"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_3hof3"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_y8qh1"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_tat7g"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_fjgx7"]
graph_offset = Vector2(305.25058, -68.77188)
nodes/output/position = Vector2(1460, -60)
nodes/Animation/node = SubResource("AnimationNodeAnimation_j38ht")
nodes/Animation/position = Vector2(620, 200)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_cadup")
"nodes/Animation 2/position" = Vector2(620, -220)
nodes/Blend3/node = SubResource("AnimationNodeBlend3_lqbj6")
nodes/Blend3/position = Vector2(1120, -60)
nodes/BlendSpace2D/node = SubResource("AnimationNodeBlendSpace2D_oiv17")
nodes/BlendSpace2D/position = Vector2(600, -20)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_tat7g")
nodes/TimeScale/position = Vector2(860, 160)
"nodes/TimeScale 2/node" = SubResource("AnimationNodeTimeScale_3hof3")
"nodes/TimeScale 2/position" = Vector2(860, -20)
"nodes/TimeScale 3/node" = SubResource("AnimationNodeTimeScale_y8qh1")
"nodes/TimeScale 3/position" = Vector2(840, -220)
node_connections = [&"output", 0, &"Blend3", &"Blend3", 0, &"TimeScale 3", &"Blend3", 1, &"TimeScale 2", &"Blend3", 2, &"TimeScale", &"TimeScale", 0, &"Animation", &"TimeScale 2", 0, &"BlendSpace2D", &"TimeScale 3", 0, &"Animation 2"]

[node name="Player" type="CharacterBody3D" unique_id=1662430914]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0689, 0)
collision_layer = 2
script = ExtResource("1_urp33")

[node name="BodyColision" type="CollisionShape3D" parent="." unique_id=1705345714]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0875434, 0)
shape = SubResource("CapsuleShape3D_payab")

[node name="Model" parent="." unique_id=1794864500 instance=ExtResource("2_a6jct")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.0708023, 0)

[node name="Skeleton3D" parent="Model" index="0" unique_id=1773396084]
bones/1/rotation = Quaternion(0.0583285, 0.007342138, 0.003850078, 0.998263)
bones/2/rotation = Quaternion(0.00978214, 0.012786878, 0.009906934, 0.99982136)
bones/3/rotation = Quaternion(-0.010091966, 0.016574848, -0.0024260748, 0.9998088)
bones/4/rotation = Quaternion(0.16873203, 0.050357834, 0.0018317823, 0.9843731)
bones/6/rotation = Quaternion(-0.029484725, 0.30228126, -0.060656175, 0.9508299)
bones/12/rotation = Quaternion(0.45205757, -0.2311109, 0.150594, 0.84826475)
bones/13/rotation = Quaternion(0.5335469, -0.56152374, 0.43832344, 0.45595115)
bones/14/rotation = Quaternion(0.014205998, -0.23944159, 0.07028742, 0.96825916)
bones/15/rotation = Quaternion(0.26629415, -0.08062227, 0.1408211, 0.9501352)
bones/16/rotation = Quaternion(-0.019475942, -1.4580294e-07, -0.121272236, 0.9924282)
bones/17/rotation = Quaternion(-0.087526865, -0.073776424, 0.23083442, 0.9662359)
bones/19/rotation = Quaternion(0.18068162, 0.08329443, -0.003874033, 0.9800006)
bones/20/rotation = Quaternion(0.24565037, -9.635118e-08, -0.02517543, 0.96903163)
bones/21/rotation = Quaternion(0.2464319, 5.6648453e-08, -0.025255604, 0.968831)
bones/23/rotation = Quaternion(0.17982939, 0.08903653, -0.0003083983, 0.97966003)
bones/24/rotation = Quaternion(0.38814884, 1.0447503e-07, -0.039779402, 0.9207378)
bones/25/rotation = Quaternion(0.3723242, -9.7256475e-08, -0.038157646, 0.92731804)
bones/27/rotation = Quaternion(1.5709674e-06, -1.1466902e-18, 6.202322e-05, 1)
bones/31/rotation = Quaternion(0.05748388, -0.06989461, -0.010064461, 0.9958459)
bones/32/rotation = Quaternion(0.43312684, 9.2237286e-08, -0.04438875, 0.9002393)
bones/33/rotation = Quaternion(0.27413803, -8.0645705e-08, -0.028094988, 0.96128)
bones/35/rotation = Quaternion(-0.6730066, 0.55381215, -0.34270212, -0.35058457)
bones/36/rotation = Quaternion(0.33181447, -0.13591054, -0.3391001, 0.8697348)
bones/37/rotation = Quaternion(0.08499373, 0.24391645, -0.72613055, 0.6371933)
bones/38/rotation = Quaternion(0.11720348, 0.041045416, -0.18385842, 0.9750768)
bones/39/rotation = Quaternion(0.042568047, 0.15520993, 0.08592617, 0.9832165)
bones/40/rotation = Quaternion(0.72973436, -9.932351e-09, 0.059454866, 0.68114096)
bones/41/rotation = Quaternion(-6.353108e-05, 7.751962e-11, -1.2201841e-06, 1)
bones/43/rotation = Quaternion(0.09110994, 0.11369049, 0.10050474, 0.9842115)
bones/44/rotation = Quaternion(0.8366646, 3.878421e-07, 0.06816714, 0.54345703)
bones/47/rotation = Quaternion(0.0064633787, -0.03160854, 0.105491325, 0.9938967)
bones/48/rotation = Quaternion(0.78051937, 7.364773e-08, 0.06359262, 0.6218888)
bones/51/rotation = Quaternion(0.044934534, -0.0008176121, 0.050967097, 0.9976886)
bones/52/rotation = Quaternion(0.10052384, -8.4250054e-08, 0.008189964, 0.99490094)
bones/55/rotation = Quaternion(0.22757721, -0.05988235, -0.1624087, 0.95825166)
bones/56/rotation = Quaternion(-0.044754427, 0.014334303, 0.18710022, 0.98121613)
bones/62/rotation = Quaternion(0.4616696, 0.0029638086, -0.0053332695, 0.887031)
bones/64/rotation = Quaternion(5.84128e-07, -0.006654913, 0.9999779, 0.00012162181)
bones/67/rotation = Quaternion(0.44714388, 0.021985643, 0.041026957, 0.89325017)

[node name="AnimationPlayer" parent="Model" index="2" unique_id=871500473]
libraries/tete = SubResource("AnimationLibrary_yb5g2")

[node name="Head" type="Node3D" parent="." unique_id=754273206]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0273344, 0.656622, -0.564011)

[node name="Camera3d" type="Camera3D" parent="Head" unique_id=132907749]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0117547, -0.0591269, 0.00827706)

[node name="RaycastGrab" type="RayCast3D" parent="Head/Camera3d" unique_id=531248410]
transform = Transform3D(2.98023e-08, 0, 1, 0, 1, 0, -1, 0, 2.98023e-08, 0, -0.00588059, 0.0258234)
target_position = Vector3(2.5, 0, 0)
collision_mask = 3
collide_with_areas = true
debug_shape_custom_color = Color(1, 0, 0, 1)

[node name="RaycastShoot" type="RayCast3D" parent="Head/Camera3d" unique_id=773711452]
transform = Transform3D(2.98023e-08, 0, 1, 0, 1, 0, -1, 0, 2.98023e-08, 0, -0.00588059, 0.0258234)
target_position = Vector3(10, 0, 0)
collision_mask = 3

[node name="ItemHoldPos" type="Node3D" parent="Head/Camera3d" unique_id=1616389249]
transform = Transform3D(9.65914, 0, 0, 0, 9.65913, -2.56114e-09, 0, 2.56114e-09, 9.65913, -0.0090816, 0.000411987, -1.09778)

[node name="StaticBody3D" type="StaticBody3D" parent="Head/Camera3d" unique_id=1677647838]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.96046e-07, -1.10261)

[node name="Generic6DOFJoint3D" type="Generic6DOFJoint3D" parent="Head/Camera3d" unique_id=251222628]
node_a = NodePath("../StaticBody3D")
linear_limit_x/enabled = false
linear_limit_y/enabled = false
linear_limit_z/enabled = false

[node name="Flashlight" type="SpotLight3D" parent="Head/Camera3d" unique_id=1771218133]
spot_range = 15.8374
spot_angle = 20.8301

[node name="Camera3D_FPP" type="Camera3D" parent="Head" unique_id=768286062]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.37218475, 1.782)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=2103126478]
replication_config = SubResource("SceneReplicationConfig_icqpw")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=143658792]
process_mode = 3
active = false
root_node = NodePath("../Model")
tree_root = SubResource("AnimationNodeBlendTree_fjgx7")
anim_player = NodePath("../Model/AnimationPlayer")
parameters/Blend3/blend_amount = 0.0
parameters/BlendSpace2D/blend_position = Vector2(1.4411762, -0.0010057688)
parameters/TimeScale/scale = 1.0
"parameters/TimeScale 2/scale" = 1.0
"parameters/TimeScale 3/scale" = 1.0

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1675897418]
layer = -1

[node name="Crosshair" type="CenterContainer" parent="CanvasLayer" unique_id=25925532]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="231209" type="Sprite2D" parent="CanvasLayer/Crosshair" unique_id=698351263]
position = Vector2(962, 542)
scale = Vector2(0.0429688, 0.0444014)
texture = ExtResource("4_ebr2c")

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer" unique_id=778874393]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 116.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="CanvasLayer" unique_id=2109077509]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -92.0
offset_top = -51.0
offset_right = -16.0
offset_bottom = -35.0
grow_horizontal = 2
grow_vertical = 2

[node name="JumpButton" type="TouchScreenButton" parent="CanvasLayer/Control" unique_id=2043981977]
position = Vector2(1729, 638)
scale = Vector2(0.2, 0.194)
texture_normal = ExtResource("4_a6jct")
action = "Jump"

[node name="FireButton" type="TouchScreenButton" parent="CanvasLayer/Control" unique_id=248448430]
position = Vector2(1460, 811)
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("4_ebr2c")
action = "Shoot"

[node name="CrouchButton" type="TouchScreenButton" parent="CanvasLayer/Control" unique_id=1698696523]
position = Vector2(1847, 979)
scale = Vector2(0.1, 0.1)
texture_normal = ExtResource("5_n56tm")
action = "moveDown"

[node name="HSlider" type="HSlider" parent="CanvasLayer/Control" unique_id=1371623379]
layout_mode = 0
offset_right = 8.0
offset_bottom = 16.0
min_value = 0.01
max_value = 1.0
value = 0.01

[node name="VirtualJoystickPlus" type="Control" parent="CanvasLayer/Control" unique_id=517855369]
custom_minimum_size = Vector2(300, 300)
anchors_preset = 0
offset_left = 183.0
offset_top = 731.0
offset_right = 483.0
offset_bottom = 1051.0
pivot_offset = Vector2(150, 160)
script = ExtResource("4_pxyh6")
joystick_mode = 1
joystick_texture = ExtResource("5_fkyna")
stick_texture = ExtResource("6_a6jct")
metadata/_custom_type_script = "uid://b2wntyc0jh8g5"

[node name="ViewToggleBtn" type="Button" parent="CanvasLayer" unique_id=716442272]
offset_left = 88.0
offset_top = 54.0
offset_right = 546.0
offset_bottom = 273.0
text = "Tpp"

[node name="Camera3D_TPP" type="Node3D" parent="." unique_id=26858032]

[node name="SpringArm3D" type="SpringArm3D" parent="Camera3D_TPP" unique_id=1388533221]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
spring_length = 3.8
margin = 0.3

[node name="Camera3D" type="Camera3D" parent="Camera3D_TPP/SpringArm3D" unique_id=712028741]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.0610571, 0.9292896)

[connection signal="value_changed" from="CanvasLayer/Control/HSlider" to="." method="_on_h_slider_value_changed"]
[connection signal="analogic_changed" from="CanvasLayer/Control/VirtualJoystickPlus" to="." method="_on_virtual_joystick_plus_analogic_changed"]

[editable path="Model"]
